body {
	background-color: white;
	font-family: sans-serif;
	margin-top: 2.8em;
}

h1, h2, h3, h4 {
	color: #005a9c;
}

a:link, a:visited, a:hover, a:active {
	color: #005a9c;
	text-decoration: none;
}

.toc {
	font-weight: bold;
	font-size: larger;
}

.toc li {
	list-style-type: none;
}

.toc li li {
	font-size: smaller;
}

h3 a {
	/* ensure anchors don't vanish below the fixed header */
	position: relative;
	top: -2.8em;
}

.header {
	background-color: #005a9c;
	font-weight: bold;
	padding: .35em;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 1.4em;
}

.header a {
	color: white;
}

div.note {
	border: 3px solid #005a9c;
	padding: 1em;
	margin: 0 2em 1em 2em;
}

div.note p, div.note h4 {
	margin: 0;
}

pre {
	background-color: #eee;
	border: 1px solid black;
	padding: .5em 1em;
	margin: 0 2em 1em 2em;
}

blockquote {
	font-style: italic;
	white-space: pre;
}

blockquote span.literal {
	font-family: monospace;
	font-style: normal;
	font-weight: bold;
}
