<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Delegates - Vala Reference Manual</title>
    <link rel="stylesheet" type="text/css" href="default.css"/>
  </head>
  <body>
    <div class="header">
      <a href="index.html">Vala Reference Manual</a>
    </div>
    <h2>Delegates</h2>
    <h3>Delegate declarations<a id="declaration"> </a></h3>
    <p>A delegate represents a callback supplied by the programmer.</p>
    <blockquote>
delegate-declaration:
	[ access-modifier ] <span class="literal">delegate</span> return-type qualified-identifier <span class="literal">(</span> parameter-list <span class="literal">)</span> <span class="literal">;</span>
		</blockquote>
  </body>
</html>
