<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Overview - Vala Reference Manual</title>
    <link rel="stylesheet" type="text/css" href="default.css"/>
  </head>
  <body>
    <div class="header">
      <a href="index.html">Vala Reference Manual</a>
    </div>
    <h2>Overview</h2>
    <p>Vala is a new programming language that aims to bring modern programming language features to GNOME developers without imposing any additional runtime requirements and without using a different ABI compared to applications and libraries written in C.</p>
    <h3>Getting started<a id="gettingstarted"> </a></h3>
    <p>The classic "Hello, world" example in Vala:</p>
    <pre>
using GLib;

public class Sample : Object {
	public Sample () {
	}

	public void run () {
		stdout.printf ("Hello, world!\n");
	}

	static int main (string[] args) {
		var sample = new Sample ();
		sample.run ();
		return 0;
	}
}</pre>
    <p>Store the code in a file whose name ends in ".vala", such as <code>hello.vala</code>, and compile it with the command:</p>
    <pre>valac -o hello hello.vala</pre>
    <p>This will produce an executable file called <code>hello</code>.</p>
  </body>
</html>
